; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs =
  ../../
  ../../psp
  boards
lib_deps =
  sfc_hal

[env:greenpill]
platform = ststm32
board = greenpill_f302
framework = stm32cube
build_flags = -DBOARD_GREENPILL -DAAAA
lib_deps =
    ${env.lib_deps}
    board_greenpill_mx

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = -DBOARD_BLUEPILL
lib_deps =
    ${env.lib_deps}
    sfc_psp_stm32f10x
    board_bluepill

[env:nucleo]
platform = ststm32
board = nucleo_f103rb
framework = stm32cube
build_flags = -DBOARD_NUCLEO
lib_deps =
    ${env.lib_deps}
    sfc_psp_stm32f10x
    board_nucleo64_f103rb

[env:nucleo_mx]
platform = ststm32
board = nucleo_f103rb
framework = stm32cube
build_flags = -DBOARD_NUCLEO
lib_deps =
    ${env.lib_deps}
    board_nucleo_mx

[env:esp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
lib_deps = 
    ${env.lib_deps}
    sfc_psp_esp32-s3-wroom-1
    board_esp32-s3-devkitc-1

